lab7/lab7/MatrixWindow.xaml

<Window x:Class="lab7.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Matrix" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/ghost_4109.png">
    <Grid>
        <DataGrid  AlternatingRowBackground="LightGray"  AutoGenerateColumns="True" x:Name="datagrid" Margin="10,10,490,10">
        </DataGrid>
        <TabControl TabStripPlacement="Right" Margin="250,0,0,0">
            <TabItem Header="Сумма">
                <Grid>
                    <Button x:Name="Sum" Click="Sum_Click" Content="Вычислить сумму" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Минимальный">
                <Grid>
                    <Button x:Name="min" Click="min_Click" Content="Минимальный элемент строки" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Подсчитать">
                <Grid>
                    <Button x:Name="count" Click="count_Click" Content="Количество 0, отриц, полож" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить столбец">
                <Grid>
                    <Button x:Name="deleteColumn" Click="deleteColumn_Click" Content="Удалить столбец" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="column" x:Name="col" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <Button x:Name="massiv_btn" Click="massiv_btn_Click" Content="Массив" HorizontalAlignment="Left" Margin="680,370,0,0" VerticalAlignment="Top" Background="#FFC56060" BorderBrush="#FFE28C8C"/>
        </TabControl>
        <Label Content="" Width="450" Height="100" x:Name="result_label" Margin="0, 20, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>

